{
  "name": "demo_express_parte_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "sass styles/sass/styles.sass:public/css/styles.css",
    "sass-watch": "sass --watch styles/sass/styles.sass:public/css/styles.css",
    "start": "npm run sass && nodemon server.js"
  },
  "keywords": [],
  "author": "Joshua Gonzalez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sass": "^1.71.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
